# 博客配置
BLOG_TITLE = "sample"
BLOG_SUBTITLE = "subtitle"
BLOG_THUMBNAIL = "/imgs/index.jpg"
GLOG_SITE_URL = "https://tansincosy.github.io/BlogKit/"

# 评论仓库地址
COMMENT_REPO_NAME = tansincosy/Blog-Comment

# ALGOLIA，预览模式请不用输入，建议构建时候，进行填写 所有key 参见官网 https://www.algolia.com
ALGOLIA_NAME_SPACE = blog
ALGOLIA_APP_ID = 8M6OVN93T7
ALGOLIA_ADMIN_KEY = 94db0de8ad6ab305ba60487981ffa5fc
ALGOLIA_SEARCH_KEY = 53c3c2bf132c85a0711774abc6052a65
