# 博客配置
NEXT_PUBLIC_BLOG_TITLE = "sample"
NEXT_PUBLIC_BLOG_SUBTITLE = "subtitle"
NEXT_PUBLIC_BLOG_THUMBNAIL = "/imgs/index.jpg"
NEXT_PUBLIC_BLOG_BASE_PATH= "/BlogKit"

# 评论仓库地址
NEXT_PUBLIC_COMMENT_REPO_NAME = tansincosy/Blog-Comment
NEXT_PUBLIC_BLOG_SITE_URL = https://tansincosy.github.io/BlogKit/
NEXT_PUBLIC_RSS_URL=https://blog.cyatime.com

# ALGOLIA，预览模式请不用输入，建议构建时候，进行填写 所有key 参见官网 https://www.algolia.com
# NEXT_PUBLIC_ALGOLIA_INDEX_NAME = blog
# NEXT_PUBLIC_ALGOLIA_APP_ID =
# NEXT_PUBLIC_ALGOLIA_ADMIN_KEY =
# NEXT_PUBLIC_ALGOLIA_SEARCH_KEY =
